@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

:root {
  --main-color: #006eff;
  --text-grey: #8390a2;
  --text-white: #fff;
  --shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

.sidebar{
  width: 270px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 12px;
  padding-right: 12px;
  background-color: rgb(154, 154, 207);
  z-index: 100;
  overflow: hidden;
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.logo-color {
    color: black;
    font-size: 60px;
}

.color-text {
    color: black;
}

.set-img {
    height: 65px;
    width: 65px;
}

.logo{
  width: 100%;
  margin-bottom: 30px;
  padding-left: 15px;
  color: var(--text-white);
  padding-bottom: 22px;
  border-bottom: 2px solid black;
}
.sidebar-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    padding: 10px;
  }
  
  .sidebar-menu li.selected {
    background-color: white;
    color: black;
  }
  

.logo h2{
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar-menu ul li{
  width: 100%;
  font-size: 16px;
  color: var(--text-white);
  margin: 8px 0;
  padding: 8px 17px;
  border-radius: 30px 0 0 30px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
}

.alignment {
    float: left;
}

.sidebar-menu ul li i{
  font-size: 22px;
}

.sidebar-menu ul li:hover {
  background-color: var(--text-white);
  color: black;
}

.sidebar-menu ul li:active {
  background-color: white;
}

.main-content{
  margin-left: 270px;
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 23px;
}

header{
  padding: 15px 30px;
  box-shadow: var(--shadow);
  background-color: rgb(154, 154, 207);
}

.mr-2 {
  margin-right: 20px;
  background-color: black;
  color: white;
  padding: 7px;
  border: 1px solid black;
  border-radius: 10px;
}

header h2 {
  margin-top: 10px;
  color: black;
}

.edit-name {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 22px;
}

.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}


img{
  cursor: pointer;
  border-radius: 30px;
  margin-right: 15px;
}

small{
  color: var(--text-grey);
  display: block;
  margin-top: -2px;
}

main{
  padding: 30px 20px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.single-card{
  padding: 20px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.set-count {
    margin: 0px 160px 10px 0px;
}

.single-card:nth-child(1){
  border-left: 10px solid royalblue;
}
.single-card:nth-child(2){
  border-left: 10px solid limegreen;
}
.single-card:nth-child(3){
  border-left: 10px solid teal;
}
.single-card:nth-child(4){
  border-left: 10px solid orange;
}

.single-card:nth-child(1) span{
  color: royalblue;
  font-size: x-large;
}

.single-card:nth-child(2) span{
  color: limegreen;
  font-size: x-large;
}
.single-card:nth-child(3) span{
  color: teal;
  font-size: x-large;
}
.single-card:nth-child(4) span{
  color: orange;
  font-size: x-large;
}

.single-card span{
  font-size: 12px;
  font-weight: 600;
}

.single-card h2{
  font-size: 24px;
  font-weight: 500;
  color: #555;  
}

.single-card i{
    padding: 20px;
    width: 80px;
  font-size: 35px;
  margin-right: 15px;
  color: var(--text-grey);
  opacity: .5;
}


.ml-3 {
  margin-left: 120px;
  margin-top: 20px;
}
