  .container {
    background-color: rgb(154, 154, 207);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .styled-table th, .styled-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .styled-table th {
    color: #fff;
  }

  .mr-3 {
    margin-right: 10px;
  }
  
  .styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  