.container {
    margin: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.doctor-table {
    width: 100%;
    border-collapse: collapse;
}

.doctor-table th{
    padding: 10px;
    text-align: left;
    color: white;
    border-bottom: 1px solid white;
}

.doctor-table td  {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid white;
}

.mr-3 {
    margin-right: 10px;
}

.doctor-table img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* doctorList.css */

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-green {
  color: #fff;
  background-color: #3a9e52;
  border-color: #3a9e52;
}

.btn-yellow {
  color: #212529;
  background-color: #ceaa3d;
  border-color: #ceaa3d;
}

.btn-blue {
  color: #fff;
  background-color: #386596;
  border-color: #386596;
}

.btn-gray {
    color: #212529;
    background-color: gray;
    border-color: gray;
}

.btn-red {
    color: #fff;
    background-color: rgb(167, 53, 53);
    border-color: rgb(167, 53, 53);
}

.btn1 {
    padding: 6px;
    border-radius: 6px;
}



